// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: This uList class, is a base unordered list class.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//    <ul class="uList">
//        <li><strong>Default Align:</strong></li>
//        <li>List item 1</li>
//        <li>List item 2</li>
//        <li>List item 3</li>
//    </ul>
//
//    More info available: http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/lists
//
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//


.uList {
    font-size: 0;
    letter-spacing: -1rem; //Fix for Android not supporting font-sizes less than 8px
}

.uList > * {
    list-style: none;
    position: relative;
    .pxsToRems(padding-left, 12);
    .pxsToRems(font-size, 16);
    line-height: 1.2;
    letter-spacing: 0;
}

.uList > * + * {
    .pxsToRems(margin-top, 8);
}

.uList > *:before {
    content: "\02022";
    display: inline-block;
    position: absolute;
    left: 0;
}