<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Blocks Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Blocks Template</h1>                                
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table table--appendix">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-2up">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks</code></td>
                        <td>*</td>
                        <td>Manages the format of all child elements to be repeatable elements.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-2up">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks--2up</code></td>
                        <td>.blocks</td>
                        <td>Formats all child elements to be 50% wide.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-3up">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks--3up</code></td>
                        <td>.blocks</td>
                        <td>Formats all child elements to be 33% wide.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.blocks--4up</code></td>
                        <td>.blocks</td>
                        <td>Formats all child elements to be 25% wide.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-responsive">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks--2up--medium</code></td>
                        <td>.blocks</td>
                        <td>Format all child elements to be 50% wide for medium size devices or larger.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-responsive">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks--3up--medium</code></td>
                        <td>.blocks</td>
                        <td>Format all child elements to be 50% wide for medium size devices.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.blocks--4up--medium</code></td>
                        <td>.blocks</td>
                        <td>Format all child elements to be 25% wide for medium size devices.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-responsive">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks--2up--large</code></td>
                        <td>.blocks</td>
                        <td>Format all child elements to be 50% wide for large size devices.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="blocks-responsive">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.blocks--3up--large</code></td>
                        <td>.blocks</td>
                        <td>Format all child elements to be 33% wide for large size devices.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.blocks--4up--large</code></td>
                        <td>.blocks</td>
                        <td>Format all child elements to be 25% wide for large size devices.</td>
                    </tr>
                </tbody>
            </table> 

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">2-Up Template:</h3>
            </div>
            <!-- BEGIN 2-UP TEMPLATE -->
            <ul class="blocks blocks--2up">
                <li>
                    <div class="box box--dusty">#1 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#2 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#3 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#4 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#5 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#6 Block Content</div>
                </li>
            </ul>
            <!-- END 2-UP TEMPLATE -->

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">3-Up Template:</h3>
            </div>
            <!-- BEGIN 3-UP TEMPLATE -->
            <ul class="blocks blocks--3up">
                <li>
                    <div class="box box--dusty">#1 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#2 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#3 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#4 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#5 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#6 Block Content</div>
                </li>
            </ul>
            <!-- END 3-UP TEMPLATE -->   

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">4-Up Template:</h3>
            </div>
            <!-- BEGIN 4-UP TEMPLATE -->
            <ul class="blocks blocks--4up">
                <li>
                    <div class="box box--dusty">#1 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#2 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#3 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#4 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#5 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#6 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#7 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#8 Block Content</div>
                </li>                        
            </ul>
            <!-- END 4-UP TEMPLATE -->                      

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Responsive Template:</h3>
            </div>
            <!-- BEGIN RESPONSIVE TEMPLATE -->
            <ul class="blocks blocks--2up--medium blocks--3up--large">
                <li>
                    <div class="box box--dusty">#1 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#2 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#3 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#4 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#5 Block Content</div>
                </li>
                <li>
                    <div class="box box--dusty">#6 Block Content</div>
                </li>
            </ul>
            <!-- END RESPONSIVE TEMPLATE -->                      
        </div>										 
    </div>
</body>
</html>