<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Button Group Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Button Group Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table table--appendix">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.btn-group</code></td>
                        <td>*</td>
                        <td>Manages the format of the button group.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.btnGroup__btn</code></td>
                        <td>.buttonGroup &gt; *</td>
                        <td>Defines a button within the button group.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.btnGroup__radio</code></td>
                        <td>&lt;input type="radio" /&gt;</td>
                        <td>Applies button styling to a radio button.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.btnGroup__label</code></td>
                        <td>&lt;label&gt;</td>
                        <td>Applies styling to a radio button's associated label.</td>
                    </tr>
                </tbody>
            </table> 

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Template:</h3>
            </div>
            <!-- BEGIN TEMPLATE -->
            <div class="btnGroup">
                <div class="btnGroup__button">
                    <input class="btnGroup__radio" type="radio" name="toggle" id="toggle">
                    <label class="btnGroup__label" for="toggle">Auto</label>
                </div>
                <div class="btnGroup__button">
                    <input class="btnGroup__radio" type="radio" name="toggle" id="toggle1">
                    <label class="btnGroup__label" for="toggle1">Home</label>
                </div>
                <div class="btnGroup__button">
                    <input class="btnGroup__radio" type="radio" name="toggle" id="toggle2">
                    <label class="btnGroup__label" for="toggle2">Life</label>
                </div>
            </div>
            <!-- END TEMPLATE -->
        </div>											 
    </div>
</body>
</html>