<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Cards Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Cards Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
    <div class="wrapper">
        <div class="vr--x2">
            <h1>Cards</h1>
            <ul class="blocks blocks--2up--medium blocks--3up--large">
                <li>
                    <div class="card am__fadeInUp am__delay--1">
                        <div class="card__hd">
                            Card Header Text
                        </div>
                        <div class="card__bd">
                            <p>Card content goes here:</p>
                            <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
                            <a href="#" class="btn">Regular Button</a>
                        </div>
                        <div class="card__ft">
                            Card Footer
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card am__fadeInUp am__delay--2">
                        <header class="card__hd card__hd--isUnavailable">          
                            <h5 class="hdr hdr--5">Allstate Lifetime UL</h5> 
                        </header>
                        <div class="card__bd">
                            <div class="form__notice">
                                <div class="form__message form__message--hasError ng-binding">
                                This product is not yet available for sale.
                                </div>
                                <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card am__fadeInUp am__delay--3">
                        <header class="card__hd card__hd--warning">          
                            <h5 class="hdr hdr--5">Allstate Lifetime UL</h5> 
                        </header>
                        <div class="card__bd">
                            <div class="form__notice">
                                <div class="form__message form__message--hasError ng-binding">This product is currently in review</div>
                                <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
                        <div class="grid__col grid__col--3of12 grid__col--3of12--medium grid__col--push--2 grid__col--push--6--medium txt--right">  
                        </div>                     
                    </div>      
                </div>
            </div>

			<div class="pageContent">
				<div class="hero ng-scope">
					<div class="wrapper">
						<div class="grid grid--centered">
							<div class="grid__col grid__col--10of12--large">
								<div class="txt txt--centered">
									<h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Cards Template</h1>
									<p class="txt--lg">
										This is a template showcasing the core theme cards for blocks of grouped content.
									</p>                                 
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="vr--x2">
						<h1>Cards</h1>
						<ul class="blocks blocks--2up--medium blocks--3up--large ng-scope">
							<li>
								<div class="card am__fadeInUp am__delay--1">
									<div class="card__hd">
										<h3 class="hdr hdr--3">Card Header Text</h3> 
									</div>
									<div class="card__bd">
										<p>Card content goes here:</p>
										<p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
										<a href="#" class="btn">Regular Button</a>
									</div>
									<div class="card__ft">
										Card Footer
									</div>
								</div>
							</li>
							<li>
								<div class="card am__fadeInUp am__delay--2">
									<header class="card__hd card__hd--isUnavailable">          
										<h3 class="hdr hdr--3">Allstate Lifetime UL</h3> 
									</header>
									<div class="card__bd">
										<div class="form__notice">
											<div class="form__message form__message--hasError ng-binding">
											This product is not yet available for sale.
											</div>
											<p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="card am__fadeInUp am__delay--3">
									<header class="card__hd card__hd--warning">          
										<h3 class="hdr hdr--3">Allstate Lifetime UL</h3> 
									</header>
									<div class="card__bd">
										<div class="form__notice">
											<div class="form__message form__message--hasError ng-binding">This product is currently in review</div>
											<p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>					
			</div>       
		</div>
	</div>
</body>
</html>