<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Flag Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Flag Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table table--appendix">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="" scroll-to="flag-default">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.flag</code></td>
                        <td>*</td>
                        <td>Manages the formatting of the flag.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="flag-default">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.flag__hd</code></td>
                        <td>.flag &gt; *</td>
                        <td>Defines the header of the flag.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="flag-default">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.flag__bd</code></td>
                        <td>.flag &gt; *</td>
                        <td>Defines the body of the flag.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="flag-default">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.flag__ft</code></td>
                        <td>.flag &gt; *</td>
                        <td>Defines the footer of the flag.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="flag-vertical">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.flag--middle</code></td>
                        <td>.flag</td>
                        <td>Aligns all child elements of the flag to be middle aligned.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="flag-vertical">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.flag--bottom</code></td>
                        <td>.flag</td>
                        <td>Aligns all child elements of the flag to be bottom aligned.</td>
                    </tr>
                </tbody>
            </table>

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Default Flag Template:</h3>
            </div>
            <!-- BEGIN DEFAULT FLAG TEMPLATE -->
            <div class="flag">
                <div class="flag__hd">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div>
                <div class="flag__bd">
                    <strong>Left Aligned</strong><br />
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis.</p>        
                </div>    
            </div>
            <br /><br />
            <div class="flag">
                <div class="flag__bd">
                    <strong>Right Aligned</strong><br />
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis.</p>        
                </div>    
                <div class="flag__ft">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div>    
            </div>
            <br /><br />
            <div class="flag">
                <div class="flag__hd">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div> 
                <div class="flag__bd">
                    <strong>Both</strong><br />
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis.</p>        
                </div>    
                <div class="flag__ft">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div>    
            </div>
            <!-- END DEFAULT FLAG TEMPLATE -->

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Vertically Aligned Flag Template:</h3>
            </div>
            <!-- BEGIN VERTICALLY ALIGNED FLAG TEMPLATE -->
            <div class="flag">  
                <div class="flag__hd">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div>    
                <div class="flag__bd">
                    <strong>Top Aligned</strong> (default)<br />
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis. Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane? Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples?</p>
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis. Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane? Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples?</p>
                </div>     
            </div>
            <br /><br />
            <div class="flag flag--middle">  
                <div class="flag__hd">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div>    
                <div class="flag__bd">
                    <strong>Middle Aligned</strong><br />
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis. Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane? Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples?</p>
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis. Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane? Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples?</p>
                </div>     
            </div>
            <br /><br />
            <div class="flag flag--bottom">  
                <div class="flag__hd">
                    <img src="http://placehold.it/120x120&text=Image" alt="Example Image (Optional)" class="flag__img" />
                </div>    
                <div class="flag__bd">
                    <strong>Bottom Aligned</strong><br />
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis. Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane? Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples?</p>
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis. Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane? Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples?</p>
                </div>     
            </div>
            <!-- END VERTICALLY ALIGNED FLAG TEMPLATE -->                    
        </div>	
    </div>
</body>
</html>