<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Headings Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Headings Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table table--appendix">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg</code></td>
                        <td>*</td>
                        <td>Heading text renders using the branded Allstate Sans Regular font.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg--1</code></td>
                        <td>.hdg</td>
                        <td>Heading size is set to 2.5rem / 32px.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg--2</code></td>
                        <td>.hdg</td>
                        <td>Heading size is set to 1.625rem / 26px.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg--3</code></td>
                        <td>.hdg</td>
                        <td>Heading size is set to 1.25rem / 20px.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg--4</code></td>
                        <td>.hdg</td>
                        <td>Heading size is set to 1rem / 16px.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg--5</code></td>
                        <td>.hdg</td>
                        <td>Heading size is set to .875rem / 14px.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="heading-sizes">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.hdg--6</code></td>
                        <td>.hdg</td>
                        <td>Heading size is set to .75rem / 12px.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--bold</code></td>
                        <td>.hdg</td>
                        <td>Applies Allstate Sans Bold font to text.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--thin</code></td>
                        <td>.hdg</td>
                        <td>Applies Allstate Sans Thin font to text.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--caps</code></td>
                        <td>.hdg</td>
                        <td>Forces all text to be capitalized.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--left</code></td>
                        <td>.hdg</td>
                        <td>Aligns heading text to the left.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--center</code></td>
                        <td>.hdg</td>
                        <td>Centers heading text.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--right</code></td>
                        <td>.hdg</td>
                        <td>Aligns heading text to the right.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--brand</code></td>
                        <td>.hdg</td>
                        <td>Changes heading text to be the "<a href="#/components/colors">@brand</a>" color.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.hdg--inverse</code></td>
                        <td>.hdg</td>
                        <td>Changes heading text to be white.</td>
                    </tr>
                </tbody>
            </table> 
            <hr />
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Template:</h3>
            </div>
            <!-- BEGIN TEMPLATE -->
            <h1 class="hdg hdg--1">H1 Heading (2.5rem | 32px)</h1>
            <h2 class="hdg hdg--2">H2 Heading (1.625rem | 26px)</h2>
            <h3 class="hdg hdg--3">H3 Heading (1.25rem | 20px)</h3>
            <h4 class="hdg hdg--4">H4 Heading (1rem | 16px)</h4>
            <h5 class="hdg hdg--5">H5 Heading (.875rem | 14px)</h5>
            <h6 class="hdg hdg--6">H6 Heading (.75rem | 12px)</h6>
            <!-- END TEMPLATE -->
        </div>											 
    </div>
</body>
</html>