<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Images Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Images Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table table--appendix">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.img</code></td>
                        <td>&lt;img /&gt;</td>
                        <td>Scales an image to the size of its parent container but no larger than its original size.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><code>.img--fill</code></td>
                        <td>.img</td>
                        <td>Scales an image to the size of its parent container.</td>
                    </tr>
                </tbody>
            </table>

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Default Images Template:</h3>
            </div>
            <!-- BEGIN DEAFUALT IMAGE TEMPLATE -->
            <img src="http://placehold.it/200x100&text=Image+200x100" alt="Image" class="img" />
            <!-- END DEAFUALT IMAGE TEMPLATE -->

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Responsive Images Template:</h3>
            </div>
            <!-- BEGIN RESPONSIVE IMAGE TEMPLATE -->
            <img src="http://placehold.it/200x100&text=Image+200x100" alt="Responsive Image" class="img img--fill" />
            <!-- END RESPONSIVE IMAGE TEMPLATE -->                    
        </div>											 
    </div>
</body>
</html>