<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Tables Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Tables Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table table--appendix">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="" scroll-to="table-default">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.table--container</code></td>
                        <td>.table</td>
                        <td>Wraps around a table and adds a horizontal scrollbar for mobile devices.</td>
                    </tr>            
                    <tr>
                        <td>
                            <a href="" scroll-to="table-default">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.table</code></td>
                        <td>&lt;table&gt;</td>
                        <td>Applies branded table styles.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="table-striped">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.table--striped</code></td>
                        <td>.table</td>
                        <td>Adds stripes to every even number of rows.</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td><code>.table--fixed</code></td>
                        <td>.table</td>
                        <td>Justifies the size of table cells to be the same width.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="table-bordered">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.table--bordered</code></td>
                        <td>.table</td>
                        <td>Adds vertical borders to all table cells.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="table-bordered">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.table--emptyBG</code></td>
                        <td>.table</td>
                        <td>Adds styling on empty table cells.</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" scroll-to="table-responsive">
                                <i class="fa fa-arrow-circle-down icon icon--flush"></i>
                            </a>
                        </td>
                        <td><code>.table--responsive</code></td>
                        <td>.table</td>
                        <td>Formats table to appear as a list on mobile devices.</td>
                    </tr>
                </tbody>
            </table> 

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Basic Table Template:</h3>
            </div>
            <!-- BEGIN BASIC TABLE TEMPLATE -->
            <div class="table--container">
                <table class="table" border="1">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Age</th>
                            <th>Premiums</th>
                            <th class="isTableEdge">Distributions</th>
                            <th class="isHidden isVisible--tableCell--medium">Guaranteed<br />Policy Value</th>
                            <th class="isHidden isVisible--tableCell--medium">Guaranteed<br />Surrender Value</th>
                            <th class="isHidden isVisible--tableCell--medium">Guaranteed<br />Death Benefit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>27</td>
                            <td>$30.00</td>
                            <td class="isTableEdge">$100</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>24</td>
                            <td>$30.00</td>
                            <td class="isTableEdge">$100</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>37</td>
                            <td>$30.00</td>
                            <td class="isTableEdge">$100</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                            <td class="isHidden isVisible--tableCell--medium">$10,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- END BASIC TABLE TEMPLATE -->

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Striped Table Template:</h3>
            </div>
            <!-- BEGIN STRIPED TABLE TEMPLATE -->
            <div class="table--container">
                <table class="table table--striped" border="1">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Age</th>
                            <th>Premiums</th>
                            <th>Distributions</th>
                            <th>Guaranteed<br />Policy Value</th>
                            <th>Guaranteed<br />Surrender Value</th>
                            <th>Guaranteed<br />Death Benefit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>27</td>
                            <td>$30.00</td>
                            <td>$100</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>24</td>
                            <td>$30.00</td>
                            <td>$100</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>37</td>
                            <td>$30.00</td>
                            <td>$100</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- END STRIPED TABLE TEMPLATE -->   

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Bordered Table Template:</h3>
            </div>
            <!-- BEGIN BORDERED TABLE TEMPLATE -->
            <div class="table--container">
                <table class="table table--striped table--bordered table--emptyBg" border="1">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Age</th>
                            <th>Premiums</th>
                            <th>Distributions</th>
                            <th>Guaranteed<br />Policy Value</th>
                            <th>Guaranteed<br />Surrender Value</th>
                            <th>Guaranteed<br />Death Benefit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>27</td>
                            <td>$30.00</td>
                            <td></td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>24</td>
                            <td>$30.00</td>
                            <td>$1,000</td>
                            <td></td>
                            <td></td>
                            <td>$10,000</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>37</td>
                            <td></td>
                            <td>$1,000</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                            <td>$10,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- END BORDERED TABLE TEMPLATE -->      

            <hr />

            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Responsive Table Template:</h3>
            </div>
            <!-- BEGIN RESPONSIVE TABLE TEMPLATE -->
            <table class="table table--responsive table--striped">
                <thead>
                    <tr>
                        <th>Column 1 Name</th>
                        <th>Column 2 Name</th>
                        <th>Column 3 Name</th>
                        <th>Column 4 Name</th>            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-th="Column 1 Name">Column 1 Data</td>
                        <td data-th="Column 2 Name">Column 2 Data</td>
                        <td data-th="Column 3 Name">Column 3 Data</td>
                        <td data-th="Column 4 Name">Column 4 Data</td>            
                    </tr>
                    <tr>
                        <td data-th="Column 1 Name">Column 1 Data</td>
                        <td data-th="Column 2 Name">Column 2 Data</td>
                        <td data-th="Column 3 Name">Column 3 Data</td>
                        <td data-th="Column 4 Name">Column 4 Data</td>            
                    </tr>
                    <tr>
                        <td data-th="Column 1 Name">Column 1 Data</td>
                        <td data-th="Column 2 Name">Column 2 Data</td>
                        <td data-th="Column 3 Name">Column 3 Data</td>
                        <td data-th="Column 4 Name">Column 4 Data</td>            
                    </tr>       
                </tbody>
            </table>
            <!-- END RESPONSIVE TABLE TEMPLATE -->                    
        </div>											 
    </div>
</body>
</html>