<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit Starter Text-Align Template</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit Text Alignment Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <div class="wrapper">
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Appendix:</h3>
            </div>                    
            <table class="table">
                <thead>
                    <tr>
                        <th>Modifier Class</th>
                        <th>Assign To</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.txt</code></td>
                        <td>*</td>
                        <td>Positions text to the left (default). </td>
                    </tr>
                    <tr>
                        <td><code>.txt--left</code></td>
                        <td>.txt</td>
                        <td>Positions text to the left.</td>
                    </tr>
                    <tr>
                        <td><code>.txt--centered</code></td>
                        <td>.txt</td>
                        <td>Positions text to the center.</td>
                    </tr>
                    <tr>
                        <td><code>.txt--right</code></td>
                        <td>.txt</td>
                        <td>Positions text to the right.</td>
                    </tr>
                </tbody>
            </table>  
            <hr />
            <div class="vr--x2">
                <h3 class="hdg hdg--3 hdg--bold">Template:</h3>
            </div>
            <!-- BEGIN TEMPLATE -->
            <p class="txt txt--left">This is an example of text aligned to the left.</p>
            <p class="txt txt--centered">This is an example of text aligned in the center.</p>
            <p class="txt txt--right">This is an example of text aligned to the right.</p>
            <!-- END TEMPLATE -->
        </div>											 
    </div>
</body>
</html>