<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="ie" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Allstate User Interface Toolkit 3 Column Fluid Template</title>
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../assets/styles/app.css" />
</head>
<body>
    <div class="vr">
        <div class="box">
            <div class="txt txt--centered">
                <h1 class="hero__h1">Allstate<sup>&copy;</sup> User Interface Toolkit 3 Column Fluid Template</h1>                               
            </div>        
        </div>
    </div>
    <div class="vr">
        <!-- BEGIN 2 COLUMN TEMPLATE -->
        <div class="grid">
            <div class="grid__col grid__col--3of12--large">                                
                <div class="box box--dusty">
                    <p>
                        <strong>Left Column Content</strong>
                    </p>
                    <p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens mortalitem suam, circumferens testimonium peccati sui et testimonium, quia superbis resistis: et tamen laudare te vult homo, aliqua portio creaturae tuae.tu excitas, ut laudare te delectet.</p>
                </div>
            </div>
            <div class="grid__col grid__col--6of12--large">                                
                <div class="box box--dusty">
                    <p>
                        <strong>Middle Column Content</strong>
                    </p>
                    <p>Capiunt ergone te caelum et terra, quoniam tu imples ea? an imples et restat, quoniam non te capiunt? et quo refundis quidquid impleto caeloet terra restat ex te? an non opus habes, ut quoquam continearis, qui contines omnia, quoniam quae imples continendo imples? non enim vasa, quae te plena sunt, stabilem te faciunt, quia etsi frangantur non effunderis. et cum effunderis super nos, non tu iaces, sed erigis nos,nec tu dissiparis, sed colligis nos. sed quae imples omnia, te toto imples omnia. an quia non possunt te totum capere omnia, partem tui capiunt et eandem partem simul omnia capiunt? an singulas singula et maiores maiora, minores minora capiunt? ergo est aliqua pars tua maior, aliqua minor? an ubique totus es et res nulla te totum capit?</p>
                </div>
            </div>                            
            <div class="grid__col grid__col--3of12--large">
                <div class="box box--dusty">
                    <p>
                        <strong>Right Column Content</strong>
                    </p>
                    <p>Et quomodo invocabo deum meum, deum et dominum meum, quoniam utique inme ipsum eum invocabo, cum invocabo eum? et quis locus est in me, quoveniat in me deus meus? quo deus veniat in me, deus, qui fecit caelum et terram? itane, domine deus meus, est quiquam in me, quod capiat te?an vero caelum et terra, quae fecisti et in quibus me fecisti.</p>
                </div>
            </div>                            
        </div>
        <!-- END 2 COLUMN TEMPLATE -->
    </div>
</body>
</html>