// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_base.less' 
// 
// Description: Our base HTML elements. 
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
// 1. Enables kerning and optional ligatures.
// 2. Disables subpixel-rendering and smoothes the font on the level of the pixel
//

*,
*:before,
*:after {
    .boxSizing(border-box);
}

html {    
    height: 100%;
    font-size: @root--fontSize;  
    text-rendering: optimizeLegibility; // [1]
    -webkit-font-smoothing: antialiased; // [2]
}

body {	
    height: 100%;
    background-color: @white;
    color: @dusty--x6;
    font-size: @base--fontSize;
    font-family: @font--base;
    line-height: @base--lineHeight;
}

hr {
    height: 1px;
    .pxsToRems(margin, 40 0);
    padding: 0;
    border: none;
    background-color: @dusty--x4; 
}

a {
    outline: none; 
    color: @color--link; 
    text-decoration: none; 
    cursor:pointer;
}

a:hover,
a:focus {
    text-decoration: underline; 
}


a:visited {
    color:#663366; 
}

p {
    .vr();
}

i,
em {
    font-style: italic;
}

strong,
b {
    font-weight: @font--bold;
}

sup {
    font-size: 50%;
    vertical-align: top;
}

code {
    background-color: @dusty--x1;
    padding: 0.2rem 0.3rem;
    font-family: @font--monospace;
}

dl dt {
	font-weight: @font--bold;
}

table {
    width: 100%;
}

h1 {
	.pxsToRems(font-size, 32);
    line-height:1.2;
}

h2 {
	.pxsToRems(font-size, 26);
    line-height:1.2;
}

h3 {
	.pxsToRems(font-size, 20);
    line-height:1.2;
}

h4 {
	font-size: 1rem;
    line-height:1.4;
}

h5 {
	.pxsToRems(font-size, 14);
    line-height:1.4;
}

h6 {
    .pxsToRems(font-size, 12);
    line-height:1.4;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor:pointer;
}