/* author: */
/* navbar CSS */
body {
    font-family: "Lato", sans-serif;
}
#toggle-nav{
  cursor: pointer;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.2s;
  padding-top: 60px;
  border: 1px solid #555;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  padding-top: 30px;
  color: #000000;
  display: flex;
  transition: 0.3s

}
.sidenav a:hover, .offcanvas a:focus {
  color: #f1f1f1;

}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;

}

@media screen and (max-height: 450px) {
  .sidenav {
      padding-top: 15px; }
  .sidenav a {
      font-size: 18px;}
}
