// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: This button Group component is used to create a grouping of buttons where only one can be selected at any given time.  
//  
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//    <div class="toggleBtnGroup">
//        <div class="toggleButton__button">
//            <input class="toggleButton__radio" type="radio" name="toggle" id="toggle">
//            <label class="toggleButton__label" for="toggle">Your Total Value</label>
//        </div>
//    </div>
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/button-group
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
//

.btnGroup {
    display: inline-block;
    font-size: 0;
}

.btnGroup > * {
    .pxsToRems(font-size, 14);
    display: inline-block;
    .pxsToRems(min-height, @base--inputHeight);
    margin: 0;
}

.btnGroup__button:first-child > .btnGroup__label {
    .borderRadius(4px, 0, 0, 4px);
    border-left: 1px solid @dusty--x2;
    border-right: 1px solid @dusty--x2;
}
.btnGroup__button:last-child > .btnGroup__label {
    .borderRadius(0, 4px, 4px, 0);
    border-left: 1px solid @dusty--x2;
    border-right: 1px solid @dusty--x2;
}

.btnGroup__label {
    display: inline-block;
    vertical-align: middle;
    font-family: @font--brand;
    .pxsToRems(font-size, 16);
    text-align: center;
    text-decoration: none;
    border: none;
    margin: 0;
    cursor: pointer;
    overflow: visible;
    .pxsToRems(padding, 9 20);
    border-top: 1px solid @dusty--x2;
    border-bottom: 1px solid @dusty--x2;
    background-color: @white;
    color: @dusty--x6;    
    
    .transition(all, .16s, linear);

    &:hover,
    &:active,
    &:focus {
        background-color: @brand;
        color: @white;
    }
}

.btnGroup__radio {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;
}

.btnGroup__radio:focus + .btnGroup__label {
    background-color: @brand;
    color: @white;
}

.btnGroup__label:hover:before {
    background-color: @brand;
    color: @white;
}

.btnGroup__radio:checked + .btnGroup__label {
    background-color: @brand;
    color: @white;
}

.btnGroup__radio:checked:hover + .btnGroup__label {
    background-color: @brand;
    color: @white;
}

