// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: This button component is used to style either the: <a>,<input type="submit">, or <button> tags. 
//              There are 6 different variations of this class: .btn, .btn--progress, .btn--dismiss, .btn--white
//              and .btn--link. For examples on the usage on each of these modifiers please visit the link provided
//              in the examples section below.
//  
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//  <a href="#" class="btn">Link Button</a>
//
//  <input type="submit" value="Submit Button" class="btn" />
//
//  <button class="btn">&lt;Button&gt;</button>
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/buttons
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 1. ???
// 2. prevent default styling from iOS form fields
// 3. force line wrapping for buttons that have excessive text
//



.btn,
.btn:visited {
    width: 100%;
    .pxsToRems(min-height, @base--inputHeight);
    display: block;
    margin: 0;
    .pxsToRems(padding, 9 20);
    .boxSizing(border-box);
    .borderRadius(4px);
    border: 1px solid transparent;
    background-color: @warm--x4;
    color: @color--text--inverse;
    font-size: @base--fontSize;
    font-family: @font--brand;
    line-height: @base--lineHeight;
    text-align: center;
    text-decoration: none;
    -webkit-text-shadow: 1px 1px 1px @warm--x5, 1px 1px 1px @warm--x5; //[1]
    text-shadow: 1px 1px 1px @warm--x5, 1px 1px 1px @warm--x5;
    cursor: pointer;
    -webkit-appearance: none; //[2]
    .userSelect;
    .transition(all, 0.15s, ease);
    white-space:normal; //[3]
}


.btn:hover,
.btn:active,
.btn:focus {
    background-color: @warm--x5;
    color: @color--text--inverse;
    text-decoration: none;
}

.btn--isActive,
.btn:active {
    color: @color--text--inverse;
    .dropShadow(inset 2px 2px 4px rgba(207, 16, 45, 0.25));
}

// Secondary
.btn--brand,
.btn--brand:visited {
    background-color: @brand;
    color: @color--text--inverse;
    -webkit-text-shadow: 1px 1px 1px @brand--alt--x4, 1px 1px 1px @brand--alt--x4;
    text-shadow: 1px 1px 1px @brand--alt--x4, 1px 1px 1px @brand--alt--x4;
}

.btn--brand:hover,
.btn--brand:active,
.btn--brand:focus {
    background-color: @brand--alt--x4;
    color: @color--text--inverse;
    text-decoration: none;
}

.btn--brand[disabled],
.btn--brand.isDisabled,
.btn--brand.isDisabled:visited {
    background-color: @brand;
}

.btn--progress,
.btn--progress:visited {
    background-color: @tender;
    color: @color--text--inverse;
    -webkit-text-shadow: 1px 1px 1px @tender--x2, 1px 1px 1px @tender--x2;
    text-shadow: 1px 1px 1px @tender--x2, 1px 1px 1px @tender--x2;
}

.btn--progress:hover,
.btn--progress:active,
.btn--progress:focus {
    background-color: @tender--x2;
    color: @color--text--inverse;
    text-decoration: none;
}

.btn--progress[disabled],
.btn--progress.isDisabled,
.btn--progress.isDisabled:visited {
    background-color: @tender;
}

// Tertiary
.btn--dismiss,
.btn--dismiss:visited {
    background-color: @dusty--x2;
    color: @brand;
    -webkit-text-shadow: 1px 1px 1px @dusty--x3, 1px 1px 1px @dusty--x3;
    text-shadow: 1px 1px 1px @dusty--x3, 1px 1px 1px @dusty--x3;
    border:1px solid @dusty--x3;
}

.btn--dismiss:hover,
.btn--dismiss:active,
.btn--dismiss:focus {
    background-color: @white;
    color: @brand--alt--x4;
    text-decoration: none;
    text-shadow: none;
}

.btn--dismiss[disabled],
.btn--dismiss.isDisabled,
.btn--dismiss.isDisabled:visited {
    background-color: @dusty--x4;
}

.btn--white,
.btn--white:visited {
    background-color: @white;
    color: @brand;
    text-shadow:none;
    border:1px solid @dusty--x3;
}

.btn--white:hover,
.btn--white:active,
.btn--white:focus {
    background-color: @dusty--x2;
    color: @brand--alt--x4;
    text-decoration: none;
}

.btn--white[disabled],
.btn--white.isDisabled,
.btn--white.isDisabled:visited {
    background-color: @dusty--x3
}

.btn--link,
.btn--link:visited {
    background: none;
    color: @color--link;
    -webkit-text-shadow:none;
    text-shadow:none;
}

.btn--link:hover,
.btn--link:active,
.btn--link:focus {
    background: none;
    color: @color--link;
    text-decoration: underline;
}

.btn--link[disabled],
.btn--link.isDisabled,
.btn--link.isDisabled:visited {
    color: lighten(@color--link, 5%);
}

.btn--block {
    width: 100%;
}

.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active,
.btn--isDisabled,
.btn--isDisabled:hover,
.btn--isDisabled:active {
    background-color: @dusty--x3;
    color: @dusty--x5;
    -webkit-text-shadow: none;
    text-shadow: none;
    opacity: 0.5;
    cursor: default;
    box-shadow: none;
}

//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
    .btn {
        width: auto;
        display: inline-block;
    }

    .btn--block {
        width: 100%;
        display: block;
    }    
}