// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: these hdg and hdg--[x] components are used to create text headers.  
//  
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//    <h1 class="hdg hdg--1">H1 Heading (2.5rem | 32px)</h1>
//    <h2 class="hdg hdg--2">H2 Heading (1.625rem | 26px)</h2>
//    <h3 class="hdg hdg--3">H3 Heading (1.25rem | 20px)</h3>
//    <h4 class="hdg hdg--4">H4 Heading (1rem | 16px)</h4>
//    <h5 class="hdg hdg--5">H5 Heading (.875rem | 14px)</h5>
//    <h6 class="hdg hdg--6">H6 Heading (.75rem | 12px)</h6>
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/headings
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
// .1 changing allstate sans to bold blurs it. keep normal
//


.hdg {
	margin: 0;
	padding: 0;
	font-family: @font--brand;
	font-weight: normal;
    line-height:1.2;
}

.hdg--1 {
	.pxsToRems(font-size, @hdg--1);
	font-family: @font--brand--bold;
	font-weight:bold;
}

.hdg--2 {
	.pxsToRems(font-size, @hdg--2);    
}

.hdg--3 {
	.pxsToRems(font-size, @hdg--3);
}

.hdg--4 {
	.pxsToRems(font-size, @hdg--4);
    line-height:1.4;
}

.hdg--5 {
	.pxsToRems(font-size, @hdg--5);
    line-height:1.4;
}

.hdg--6 {
	.pxsToRems(font-size, @hdg--6);
    line-height:1.4;
}

.hdg--bold,
.hdg--thick {
	font-family: @font--brand--bold;
}

.hdg--thin {
	font-family: @font--brand--light;
}

.hdg--brand {
    color: @brand;
}

.hdg--inverse {
    color: @white;
}

.hdg--caps {
	text-transform: uppercase;
}

.hdg--left {
    text-align: left;
}

.hdg--right {
    text-align: right;
}

.hdg--center {
    text-align: center;
}