//----------------------------------------------------
// Icon
//----------------------------------------------------

.icon {
    .pxsToRems(width, 25);
    .pxsToRems(height, 25);
    display: inline-block;
    .pxsToRems(margin-right, 8);
    background-position: center center;
    background-size: contain;
    vertical-align: text-bottom;
}

.icon--middleAligned,
.icon--middle {
    vertical-align: middle;
}

.icon--check,
.input__checkbox:checked ~ .input__checkbox--fauxCheckbox {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2222px%22%20height%3D%2218px%22%20viewBox%3D%220%200%2022%2018%22%20enable-background%3D%22new%200%200%2022%2018%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23888%22%20d%3D%22M18.684%2C0.62L7.432%2C12.888l-4.115-4.49c-0.758-0.827-1.989-0.827-2.749%2C0c-0.758%2C0.827-0.758%2C2.167%2C0%2C2.996%0D%0A%09l5.491%2C5.984C6.439%2C17.791%2C6.938%2C18%2C7.434%2C18s0.992-0.209%2C1.372-0.622L21.431%2C3.614c0.759-0.827%2C0.759-2.166%2C0-2.993%0D%0A%09C20.674-0.206%2C19.444-0.207%2C18.684%2C0.62z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
    background-repeat: no-repeat;
}

.icon--assertive {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2222px%22%20height%3D%2218px%22%20viewBox%3D%220%200%2022%2018%22%20enable-background%3D%22new%200%200%2022%2018%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M18.684%2C0.62L7.432%2C12.888l-4.115-4.49c-0.758-0.827-1.989-0.827-2.749%2C0c-0.758%2C0.827-0.758%2C2.167%2C0%2C2.996%0D%0A%09l5.491%2C5.984C6.439%2C17.791%2C6.938%2C18%2C7.434%2C18s0.992-0.209%2C1.372-0.622L21.431%2C3.614c0.759-0.827%2C0.759-2.166%2C0-2.993%0D%0A%09C20.674-0.206%2C19.444-0.207%2C18.684%2C0.62z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
    background-position: center;
    background-size: 0.875rem;
    background-color: @tender;
    border: 1px solid @tender;
    color: #fff;
    .borderRadius(25px);
}
 
.icon--info {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2232px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22Layer_2%22%20display%3D%22none%22%3E%0D%0A%3C/g%3E%0D%0A%3Cg%20id%3D%22Layer_1_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23009491%22%20d%3D%22M16%2C0C7.163%2C0%2C0%2C7.163%2C0%2C16s7.163%2C16%2C16%2C16s16-7.163%2C16-16S24.837%2C0%2C16%2C0L16%2C0z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M12.403%2C24.085v-1.364c0.22-0.103%2C0.506-0.19%2C0.858-0.264s0.762-0.117%2C1.232-0.132v-7.173%0D%0A%09%09c-0.293%2C0.06-0.693%2C0.07-1.199%2C0.033c-0.506-0.036-0.884-0.106-1.133-0.209v-1.43c0.322-0.146%2C0.788-0.261%2C1.397-0.341%0D%0A%09%09c0.608-0.081%2C1.206-0.121%2C1.793-0.121c0.499%2C0%2C0.964%2C0.021%2C1.397%2C0.065s0.773%2C0.096%2C1.023%2C0.154v9.021%0D%0A%09%09c0.469%2C0.015%2C0.883%2C0.059%2C1.243%2C0.132c0.359%2C0.073%2C0.634%2C0.161%2C0.824%2C0.264v1.364H12.403z%20M14.471%2C10.808%0D%0A%09%09c-0.396-0.271-0.594-0.686-0.594-1.243c0-0.542%2C0.198-0.953%2C0.594-1.231s0.865-0.418%2C1.408-0.418c0.558%2C0%2C1.027%2C0.14%2C1.408%2C0.418%0D%0A%09%09c0.382%2C0.278%2C0.572%2C0.689%2C0.572%2C1.231c0%2C0.558-0.194%2C0.972-0.583%2C1.243s-0.854%2C0.407-1.397%2C0.407%0D%0A%09%09C15.336%2C11.215%2C14.867%2C11.079%2C14.471%2C10.808z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
    background-repeat: no-repeat;
}

.icon--error {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2238px%22%20height%3D%2233px%22%20viewBox%3D%220%200%2038%2033%22%20enable-background%3D%22new%200%200%2038%2033%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23D0202F%22%20d%3D%22M20.553%2C0.958c3.883%2C6.723%2C13.983%2C23.176%2C17.119%2C29.648c0.661%2C0.95%2C0.393%2C2.371-1.444%2C2.394%0D%0A%09c-7.236%2C0-26.415%2C0-34.164%2C0c-1.483-0.003-2.757-1.302-1.638-2.909c3.791-6.564%2C12.976-22.473%2C16.78-29.062%0D%0A%09C17.928-0.133%2C19.622-0.511%2C20.553%2C0.958z%22/%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23FEFEFE%22%20d%3D%22M17.999%2C23.812l-0.927-9.445V10h3.859v4.367l-0.914%2C9.445H17.999z%20M17.224%2C28.611v-3.567h3.567v3.567%0D%0A%09%09H17.224z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
    background-repeat: no-repeat;
}

.mix__icon--med,
.icon--med {
    .pxsToRems(width, 32);
    .pxsToRems(height, 32);
}

.mix__icon--lg,
.icon--lg {
    .pxsToRems(width, 45);
    .pxsToRems(height, 45);
}

//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
    .icon--rect {
		width: 36px;
		height: 23px;
	}
}