// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: the password strength component is used to style the password input field on registration pages.
//  
// ------------------------ 
//  EXAMPLES
// ------------------------
//
// <div class="passwordStrength js-tray">
//      <label for="password" class="label">New Password</label>
//      <input id="password" name="password" class="input input--txt js-checkList js-trayTrigger" type="password" aria-invalid="true">
//      <div class="tray js-trayTarget">
//          <div class="tray__hd">
//              Password Requirements
//          </div>
//          <ul class="checkList">
//              <li class="js-checkListLength">Between 6 and 14 characters</li>
//              <li class="js-checkListLowercase">At least one lowercase</li>
//              <li class="js-checkListNumber">At least one number</li>
//              <li class="js-checkListSpecialCharacters">No spaces, &lt; or &gt;</li>
//          </ul>
//      </div>
//
//      <div class="js-alertDialog isVisuallyHidden isHidden isInvalid"></div>
// </div> 
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/passwordStrength
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
// .1 the containers for the password strength list
// .2 the list that indicates if all of the requirements are met for the password
//


.passwordStrength {
  position: relative;
}

//[1]
.tray {
	visibility: hidden;
	.borderRadius(4px);
	.borderBox();
	.transition(all, 0.3s, ease);
	 opacity: 0;
	.pxsToRems(margin; (@base--spacingUnit * 2), 0, 0, 0;);
	.pxsToRems(padding; (@base--spacingUnit * 5), (@base--spacingUnit * 4););
	width: 100%;
	position: relative;
	background: @dusty--x1;
}

.tray--isActive {
    visibility: visible;
    opacity: 1;

.tray__hd {
	.pxsToRems(margin-bottom; (@base--spacingUnit * 3););
	font-size: 0.875rem;
	color: @dusty--x6;
	font-weight: 700;
}

}

@media (min-width: @breakpoint--medium) {
	.tray {
		width: 330px;
		position: absolute;
		top: -14px;
		left: 305px;
	}

	.tray--isActive {
		left: 320px; //offset for transition
	}

	.passwordStrength {
		display: inline-block;
	}
}

//[2]
.checkList > * {
  padding-left: 32px;
  line-height: 1.45;
  position: relative;
}

.checkList > *:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  .borderRadius(50%);
  background: @white;
  border: 1px solid @dusty--x4;
  .borderBox();
  .transition(background, .25s, ease);
}

.checkList__item--isValid:before {
	background: @tender;
    border: 1px solid @tender; // to prevent transition glitch
}

.checkList > * + * {
    margin-top: 12px;
}
