// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: the seelct component is used to style the <select> tag. To use this styled drop down the HTML
//               must follow these rules:
//                  - it must be wrapped in a div tag with the class 'select' 
//                  - the select tag must have the class 'select__menu'
//                  - immediately preceding the closing select tag, still inside of the div holding the select
//                    tag should be a div with class 'select__icon' and the SVG below in the example
//  
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//  <div class="select">
//      <select class="select__menu">
//          <option selected>Select an option</option>
//          <option>Option 1</option>
//      </select>
//      <div class="select__icon">
//          <svg>
//              <use xlink:href="#down-arrow"></use>
//          </svg>
//      </div>
//  </div>
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/dropdowns
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 1. Hide native select arrow for IE
// 2. Graceful degradation for IE9


.select {
    .pxsToRems(height, @base--inputHeight);
    display: block;
    position: relative;
    //overflow: hidden;
    .borderRadius(4px);
    background-color: @white;
}

.select__menu {
    width: 100%;
    height: 100%;
    display: block;
    .pxsToRems(padding, 0 8);
    .pxsToRems(padding-right, 46); 
    position: absolute;
    z-index: @zIndex--1;
    top: 0;
    left: 0;
    .borderRadius(4px);
    border: 1px solid @dusty--x4;
    background: transparent;
    color: @dusty--x6;
    font-size: @base--fontSize;
    font-family: @base--font;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select__menu::-ms-expand {
    display: none; //[1]
}

.select__menu:focus {
    outline: none;
    .dropShadow(0 0 8px rgba(102, 175, 233, 0.6));
}

.select--hasError {
    border: 2px solid @color--error;
}

.select--hasError .select__menu:focus {
    .dropShadow(0 0 8px rgba(207, 16, 45, 0.6));
}

.select__icon {
    background-color: @brand--alt--x3;
    .pxsToRems(width, @base--inputHeight);
    .pxsToRems(height, @base--inputHeight);
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid @dusty--x4;    
    .borderRadius(0 4px 4px 0);
}

.select__icon::before {     
    .pxsToRems(width, @base--inputHeight);
    .pxsToRems(height, @base--inputHeight);	
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20228%20145%22%3E%0D%0A%20%20%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M28.8%206.6L136.9%20115%20114%20138%205.9%2029.6%2028.8%206.6zM222.1%2029.6L114%20138l-22.9-23L199.2%206.6%20222.1%2029.6z%22%20/%3E%0D%0A%3C/svg%3E');
	background-repeat: no-repeat;
    background-size:22px 22px;
    background-position: 50% 50%;
    display:block;
    content:"";
    position:absolute;
    top:0;
    left:0;    
    .transition(transform, 0.15s, linear);
}

.select__menu:focus + .select__icon {
    background-color: @dusty--x3;
}

.select__menu:focus + .select__icon::before {
    .transform(rotate(-180deg)); 
}

.select__icon > * {
    display:none;
}

.ie9 .select__menu { //[2]
    padding-right:0;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;    
}

.ie9 .select__icon { //[2]
    display:none;
}


//----------------------------------------------------
// Size extensions
//----------------------------------------------------

.select--med {
    width: 48%;
}

.select--sm {
    width: 30%;
}

.select--micro {
    .pxsToRems(width, 100);
}