@tooltip-anchor-text: @mellow--x2;
@tooltip-background: @brand;
@tooltip-text: @white;


// Deprecated Tooltip Styles
// --------------------------------------

.anchor.anchor--tooltip {
	display: inline;
	text-decoration: none;
	color: @color--link;
	border-bottom: 1px dotted @color--link;
}

.anchor--tooltip .tooltip {
	display: block;
	position: absolute;
	color: @white;
	background: @tooltip-background;
	visibility: hidden;

	z-index: @zIndex--10;
	.pxsToRems(max-width, 350);
	.pxsToRems(width, 200);
	.pxsToRems(font-size, 12);
	.pxsToRems(padding, 10);
	.borderRadius(6px);
}

.anchor--tooltip:hover .tooltip,
.anchor--tooltip:focus .tooltip {
	visibility: visible;
	width: auto;
}

.anchor--tooltip .tooltip--bottom,
.anchor--tooltip .tooltip--top {
    top: auto;
    bottom: auto;
		top: auto;
		left: 1rem;
		right: 1rem;
		.pxsToRems(margin-top, -65);

    &:after {
    	display: none;
    }
}

@media (min-width: @breakpoint--medium) {
	.anchor.anchor--tooltip {
		position: relative;
	}

	.anchor--tooltip .tooltip,
	.anchor--tooltip .tooltip {
		left: 0;
		right: 0;
		width: 200px;

		&:after {
			display: inline-block;
		}
	}

	.anchor--tooltip .tooltip--bottom {
		bottom: auto;
		margin-top: auto;
		.pxsToRems(top, 35);
	}

	.anchor--tooltip .tooltip--top {
		bottom: auto;
		margin-top: auto;
		.pxsToRems(bottom, 30);
	}

	.tooltip--top {
		margin-bottom: 0;
		top: auto;
		left: 0;
		right: auto;
		.pxsToRems(bottom, 30);
	}

	.tooltip--top:before,
	.tooltip--top:after {
		content: '';
		position: absolute;
		top: 100%;
		bottom: 0;
		right: auto;
		width: 0;
		height: 0;
		.pxsToRems(left, 15);
	}

	.tooltip--top:before {
		border-top: 12px solid transparent;
		border-right: 12px solid transparent;
		border-left: 12px solid transparent;
		border-bottom: none;
		.pxsToRems(margin-left, -3);
	}

	.tooltip--top:after {
		border-top: 9px solid @tooltip-background;
		border-right: 9px solid transparent;
		border-left: 9px solid transparent;
		border-bottom: none;
	}

	// BOTTOM ALIGNED

	.tooltip--bottom {
		margin-top: auto;
		left: 0;
		right: auto;
		bottom: auto;
		.pxsToRems(top, 30);
	}

	.tooltip--bottom:before,
	.tooltip--bottom:after{
		content: '';
		position: absolute;
		bottom: 100%;
		.pxsToRems(left, 15);
		width: 0;
		height: 0;
	}

	.tooltip--bottom:before {
		border-bottom: 12px solid transparent;
		border-right: 12px solid transparent;
		border-left: 12px solid transparent;
		border-top: none;
		.pxsToRems(margin-left, -3);
	}

	.tooltip--bottom:after {
		border-bottom: 9px solid @tooltip-background;
		border-right: 9px solid transparent;
		border-left: 9px solid transparent;
		border-top: none;
	}
}

// New Tooltip Styles
// --------------------------------------
.tooltip {
	color: @color--link;
	border-bottom: 1px dotted @color--link;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	position: relative;
}

.tooltip__content {
	background: @tooltip-background;
	color: @tooltip-text;
	display: inline-block;
	position: absolute;
	left: 0;
	z-index: 100;
	width: 100%;
	.pxsToRems(min-width, 200);
	.pxsToRems(bottom, 35);
  .pxsToRems(font-size, 12);
  .pxsToRems(line-height, 15);
  .pxsToRems(padding, 10);
  .borderRadius(3px);
  .dropShadow(-1px 1px 5px rgba(0,0,0,0.3));
}

.tooltip__content:after {
	content: '';
	display: inline-block;
	width: 0px;
	height: 0px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid @tooltip-background;
	position: absolute;
	.pxsToRems(bottom, -9);
}

.tooltip__content--bottomAligned {
	bottom: auto;
	.pxsToRems(top, 35);
}

.tooltip__content--bottomAligned:after {
	border-top: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid @tooltip-background;
	bottom: auto;
	.pxsToRems(top, -9);
}

.tooltip__content--hidden {
	border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    padding: 0;
    position: absolute;
    .pxsToRems(width, 1);
    .pxsToRems(margin, -1);
    .pxsToRems(height, 1);
}

.tooltip__content--rightAligned {
	right: 0;
	left: auto;
}

.tooltip--top,
.tooltip__content--topAligned {
	top: auto;
	box-shadow: -1px -1px 5px rgba(0,0,0,0.3);
  .pxsToRems(bottom, 30);
}

.tooltip--top:after,
.tooltip__content--topAligned:after {
	border-bottom: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid @tooltip-background;
	top: auto;
  .pxsToRems(bottom, -9);
}

.tooltip__content--toaster {
	max-height: 0;
	overflow: hidden;
	padding: 0;
	position: fixed;
	top: auto;
  width: auto;
  max-width: 200rem;
  .transition(max-height, 0.3s, linear);
  .pxsToRems(left, 10);
  .pxsToRems(bottom, 10);
  .pxsToRems(right, 10);
}

.tooltip__content--toaster--isActive {
	max-height: 20rem;
	padding: 10px 18px 10px 10px;
	transition: max-height 0.4s linear;
}

.tooltip__content--toaster:before {
	content: '+';
	display: inline-block;
	position: absolute;
  .transform(rotate(45deg));
  .pxsToRems(font-size, 15);
  .pxsToRems(top, 5);
  .pxsToRems(right, 5);
}

.tooltip__content--toaster:after {
	content: '';
	display: none;
}

@media (min-width: @breakpoint--medium) {
    .tooltip__content--toaster {
        left: auto;
        width: 350px;
    }
}
