// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/txt.less' 
// 
// Description: the txt components are used to specify various styles of text, such as different sized text, bold text, and italic text.
//  
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//  <p>This is an example of <span class="txt txt--bold">bold</span> using a specific class name.</p> 
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/text-decoration
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 


.txt {
    font-weight: @font--normal;
}

.txt--thin {
    font-weight: @font--light;
}

.txt--normal {
    font-weight: @font--normal;
}

.txt--semibold {
    font-weight: @font--semiBold;
}

.txt--bold,
.txt--thick {
    font-weight: @font--bold;
}

.txt--xs {
    .pxsToRems(font-size, 12);
}

.txt--sm {
    .pxsToRems(font-size, 14);
}

.txt--lg {
    .pxsToRems(font-size, 18);
}

.txt--left {
    text-align: left;
}

.txt--centered {
    text-align: center;
}

.txt--right {
    text-align: right;
}

.txt--italic {
    font-style: italic;
}

.txt--underline {
    text-decoration: underline;
}

.txt--strike {
    text-decoration: line-through;
}

.txt--dusty--x4 {
    color: @dusty--x4;
}

.txt--dusty--x5 {
    color: @dusty--x5;
}

.txt--success {
    color: @tender;
}

.txt--inverse {
    color: @white;
}

.txt--brand {
    color: @brand;
}