// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_accordion.less' 
// 
// Description: Accordions are used to show/hide content in a vertical pattern. 
//              Checkbox accordions can have all content opened at the same time,
//              whereas radio accordions can only have opened at a time.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//    <div class="accordion__toggle">
//        <input  class="accordion__toggle__checkbox" type="checkbox" id="box1" name="box">
//        <label class="accordion__toggle__header" for="box1">First Box</label>
//        <div class="accordion__content"></div>
//    </div>

//    <div class="accordion__toggle">
//        <input class="accordion__toggle__checkbox" type="radio" id="box2" name="box">
//        <label class="accordion__toggle__header" for="box2">Second Box</label>
//        <div class="accordion__content"></div>
//    </div>
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/accordions
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//


.accordion {
    
}

.accordion__content {

    position: relative;
    height: 0;
    margin: 0;
    max-height: 0rem;
    overflow: hidden;
    display: block;
    background-color: @brand--alt;

    &:target {
        height: auto;
        max-height: 100rem;
  
        .transition(all, 2s, linear);
    }
}

.accordion__toggle--hover {
  &:hover {
    .accordion__content {
      height: auto;
        max-height: 100rem;
  
        .transition(all, 2s, linear);
    }
  }
}

.accordion__toggle__checkbox {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;
  
  &:checked ~ .accordion__content {
    height: auto;
    max-height: 1000rem;
    //.borderRadiusAsymmetric(0px,0px,6px,6px);
    .transition(all, 20s, linear);
  }

  &:checked ~ .accordion__toggle__header {
       //.borderRadiusAsymmetric(6px,6px,0px,0px);
       .accordion__toggle--icon {
           .transform(rotate(-90deg)); 
        } 
    }
}

.accordion__toggle__header {
    background-color: @brand--alt--x3; 
    .borderRadius(6px);
    padding: 10px 12px;
    color: @white;
    display: block;
    border-bottom: 1px solid darken(@brand--alt--x3, 10%);

  //.transition(all, 0.25s, linear);

    &:hover,
    &:active,
    &:focus {
        cursor: pointer;
        background-color: lighten(@brand--alt--x3, 3%);
    }
}

.accordion__toggle {
    display: block;
    .borderRadius(6px);
}

.accordion__toggle--icon { 
    width:    0px;
    height:   0px;
    display:  inline-block;
    position: relative;
    top:      3px;
    border-style: solid;
    border-width: 7px 0 7px 8px;
    border-color: transparent transparent transparent @white;
    float: right; 

    .borderRadius( 0 ); 
    .transition(all, 0.25s, linear);
    .transform(rotate(90deg));
}

.icon--circle.icon--tertiary {
    border-color: #0096d6
}

