// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_box.less' 
// 
// Description: Boxes are containers that have different inner padding for each usage.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//    <div class="box">
//        This is a normal box with ~16px of padding inside.
//    </div>
//
//    <div class="box box--x2">
//        This is a normal box with ~32px of padding on the top and bottom, but ~16px on the sides.
//    </div>
//
//    <div class="box box--x3">
//        This is a normal box with ~48px of padding on the top and bottom, but ~16px on the sides.
//    </div>
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//


.box {
    .borderRadius(4px);
    .pxsToRems(padding, (@base--spacingUnit * 4));
}

.box--x2 {
    .pxsToRems(padding, (@base--spacingUnit * 8));
}

.box--x3 {
    .pxsToRems(padding, (@base--spacingUnit * 12));
}

.box--light {
    background: @white;
}

.box--dusty {
    background: @dusty;
}

.box--framed {
    border: 1px solid @dusty--x6;
}

.box__hd {
    .pxsToRems(margin-bottom, (@base--spacingUnit * 4));
}
