// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_card.less' 
// 
// Description: Cards are blocks of grouped content (usually repeatable and contained within a grid or block) 
//              that contains a card header (card--header), card body (card--body) and a card footer (card--footer). 
//              In the example below, the card is contained inside of a block layout to illustrate the size it can take.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//		<div class="card am__fadeInUp am__delay--1">
//			<div class="card__header">
//				Card Header Text
//			</div>
//			<div class="card__body">
//				<p>Card content goes here:</p>
//				<p>Magnus es, domine, et laudabilis valde: magna virtus tua, et sapientiae tuae non est numerus. et laudare te vult homo, aliqua portio creaturae tuae, et homo circumferens.</p>
//				<a href="#" class="btn">Regular Button</a>
//			</div>
//			<div class="card__footer">
//				Card Footer
//			</div>
//		</div>
//
//      http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/cards      
//
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//

.card {    
    position: relative;
	.borderRadius(3px); 
    .transition(all, .26ms, linear);
    .vr();
}

.card--dusty {
    background-color: @dusty;
}

.card--framed {
    border: 1px solid @dusty--x6;
}

.card__hd {
    background-color: @brand--alt--x2;
    color: @dusty--x6; 
    text-align: center;
	.pxsToRems(padding, 8);
    .borderRadius(3px, 3px, 0, 0);
    .vr();
}

.card__hd--isUnavailable { 
    background-color: @dusty--x4; 
}
.card__hd--warning { 
    background-color: @warm--x6; 
    color: @dusty; 
}

.card__bd { 
    .vr();
    .pxsToRems(padding, 8);
}

.card__ft { 
    background-color: @brand--alt; 
    .pxsToRems(padding, 8); 
}

//----------------------------------------------------
// Card Animation
//----------------------------------------------------


@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.am__fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animationDelay (@delay) { 
	-webkit-animation-delay: @delay;  
	-moz-animation-delay:    @delay;
	-ms-animation-delay:     @delay; 
	-o-animation-delay:      @delay;  
    animation-delay:      @delay; 
}

@interval: .4s;

@iterations: 10;
.span-loop (@i) when (@i > 0) {
    .am__delay--@{i} {
        .animationDelay( @i*@interval);
    }
    .span-loop(@i - 1);
}
.span-loop (@iterations);




