// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/containers/_message.less' 
// 
// Description: Panels are typically containers with a background color that have an icon and supportive messaging.
//              Such panels include an alert panel, which contains an error notification summary, as well as an
//              informational panel which includes detailed information about supporting content. 
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//<div class="message message--hasAlert">
//      <div class="message__icon">
//          <i class="icon icon--error"></i>
//      </div>
//      <div class="message__bd">
//          <span class="hdg hdg--bold">Sorry, but 3 errors have been made</span>
//          <ul>
//              <li>Error detail line 1</li>
//              <li>Error detail line 2</li>
//              <li>Error detail line 3</li>
//          </ul>
//          <ul>
//              <li>
//                  <a href="#" class="txt--underline">Error Link 1</a>
//              </li>
//              <li>
//                  <a href="#" class="txt--underline">Error Link 2</a>
//              </li>
//              <li>
//                  <a href="#" class="txt--underline">Error Link 3</a>
//              </li>
//          </ul>
//      </div>
//</div>
//
//      http://ux.allstate.com/ux/AllstateUIToolkit/#/components/message
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//

.message {
    background-color: @brand--alt;
    .pxsToRems(padding, (@base--spacingUnit * 5));
    .clearfix();
    position: relative;
    .clearfix();
}

.message--hasAlert {
    border-color: @warm;
    background-color: @warm;
}

.message--hasConfirm {
    border-color: @tinted;
    background-color: @tinted;
}

.message__icon {
    float:left;
}

.message__hd {
    .pxsToRems(margin-bottom, 16);
}

.message__bd {
    overflow:hidden;
}



//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
    
	.message {
        .borderRadius(4px);
        .pxsToRems(margin; (@base--spacingUnit * 5), 0;);
    }

}