// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_subdivision.less' 
// 
// Description: A subdivision is used to separate sections of content and used in conjunction with text
//              as it inherits a top and bottom border to visually show this separation. 
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//  <div class="subdivision__hd">
//      <span class="hdg hdg--bold">Next Step: </span>
//      <span>Verify Payment</span>
//  </div>
//
//  http://ux.allstate.com/ux/Allstate-Style-Guide/#/templates/form
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//


@subdivisionBorder: 1px solid @dusty--x3;

.subdivision__hd {
    .pxsToRems(margin-top, 36);
    .vr();
    .pxsToRems(padding, 9 0);
    border-top: @subdivisionBorder;
    border-bottom: @subdivisionBorder;
}

.subdivision__ft {
    .pxsToRems(margin-bottom, 10);
    .pxsToRems(padding-top, 40);
    border-top: @subdivisionBorder;
}