// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_tier.less' 
// 
// Description: Tiers are containers that are used to span its content across the entire screen of any device.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
//  <div class="tier">
//      Content or other modules that span the width of the device go here.
//  </div>
//
//  http://ux.allstate.com/ux/Allstate-Style-Guide/#/templates/form
//
// ------------------------
//  APPENDIX
// ------------------------
// 
//
//

.tier {
    padding: @gutter;
    .borderBox();
    .clearfix();
}

/* Spacing Extensions */
.tier--flush { padding: 0; }

/* Color Extensions */
.tier--dusty { background: @dusty--x1; }
.tier--fringed { border-bottom: 2px solid @dusty--x3; }
.tier--brand { background: @brand; }


//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
    
	.tier {
		.pxsToRems(padding; (@base--spacingUnit * 4), 0;);
	}

	.tier--flush {
		padding: 0;
	}

	.tier--escape {
		padding-bottom: 0;
        .pxsToRems(margin-bottom; 32);
	}

	.tier--x2 {
		.pxsToRems(padding; (@base--spacingUnit * 8), 0;);
	}

	.tier--x3 {
		.pxsToRems(padding; (@base--spacingUnit * 12), 0;);
	}

	.tier--x4 {
		.pxsToRems(padding; (@base--spacingUnit * 16), 0;);
	}

}