.affix {
    width:100%;
    display:table;
}

.affix__icon {
    .pxsToRems(padding-right, 12);
    font-family: "Allstate Sans Black",Arial,Helvectica,sans-serif;
    vertical-align:middle;
    display:table-cell;
}

.affix__input {
    width:100%;
    background:@white;
    display:table-cell;
    .borderRadius(4px);
}

.affix__icon--top {
    vertical-align:top;
}

.affix__icon--bottom {
    vertical-align:bottom;
}

.affix--inside {    
    .pxsToRems(height, @base--inputHeight);
    border: 1px solid @dusty--x4;
    position:relative;
    .borderRadius(4px);
}

.affix--inside > .affix__icon {
    padding:0;
    position:absolute;
    top:50%;
    left:12px;
    .transform(translateX(0%) translateY(-50%));
    z-index:@zIndex--1;
}



.affix--inside > .affix__input > .input {
    background:transparent;
    .pxsToRems(padding-left, 28);
}

.affix--post > .affix__icon {
    padding-right:0;
    .pxsToRems(padding-left, 8);
}

.affix--inside > .affix__input > *,
.affix--inside--post > .affix__input > * {
    border:none;
}

.affix--inside--post {
    border: 1px solid @dusty--x4;
    position:relative;
    .borderRadius(4px);
}

.affix--inside--post .affix__icon {
    padding:0;
    position:absolute;
    top:50%;
    right:12px;
    .transform(translateX(0%) translateY(-50%));
    z-index:@zIndex--1;
}

.affix--inside--post > .affix__input > .input {
    background:transparent;
    .pxsToRems(padding-right, 28);
}