//----------------------------------------------------
// alerts
//----------------------------------------------------

/*
 *  @example"
    <label for="textFieldConfirm" class="label">Text Field</label>
	<input id="textFieldConfirm" class="input input--txt input--hasSuccess" type="text">
	<div class="form__notice">
	    <span class="form__message form__message--hasSuccess">Inline Confirmation</span>
	</div>

    More info available: http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/alerts
 *
 */

.form__message {
    font-family: @font--sans;
    .pxsToRems(font-size, 14);
    color: @dusty--x3;
}

.form__message--italic {
    font-style: italic;
}

.form__message--hasError {
    color: @warm--x6;
}

.form__message--hasSuccess {
    color: @tender--x2;
}

.form__message--bright {
    color: @brand--alt--x2;
}

.form__message--hint {
    color: @dusty--x3;
}