//----------------------------------------------------
// Flag
//----------------------------------------------------

.flag {
    width: 100%;
    display: table;
    line-height: 1; // Ensures accurate vertical centering of images and icons
}

.flag + .flag {
    .pxsToRems(margin-top, (@base--spacingUnit * 4));
}

.flag > * {
    display: table-cell;
    vertical-align: top;
}

.flag--middle > * {
    vertical-align: middle;
}

.flag--bottom > * {
    vertical-align: bottom;
}

.flag__hd {
    .pxsToRems(padding-right, (@base--spacingUnit * 4));
}

.flag__bd {
    width: 100%;
}

.flag__ft {
    .pxsToRems(padding-left, (@base--spacingUnit * 4));
}

.flag__img {
    max-width: none;
}