//----------------------------------------------------
// Prelude
//----------------------------------------------------



.prelude {
    padding: 10px 0;
    .pxsToRems(padding; (@base--spacingUnit * 3););
}

.prelude__title {
    color: @dusty--x5;
    font-weight: 100;
    text-transform: uppercase;
}

//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
	.prelude {
		.pxsToRems(padding; (@base--spacingUnit * 3), (@base--spacingUnit *6););
		padding: 10px 25px;
	}
}