//----------------------------------------------------
// Table
//----------------------------------------------------

/*
 *  @example"
    <div class="table--container">
	    <table class="table" border="1">
	        <thead>
	            <tr>
	                <td>Year</td>
	                <td>Age</td>
	                <td>Premiums</td>
	                <td>Distributions</td>
	                <td>Guaranteed<br />Policy Value</td>
	                <td>Guaranteed<br />Surrender Value</td>
	                <td>Guaranteed<br />Death Benefit</td>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <td>2</td>
	                <td>27</td>
	                <td>$30.00</td>
	                <td>$100</td>
	                <td>$10,000</td>
	                <td>$10,000</td>
	                <td>$10,000</td>
	            </tr>
	        </tbody>
	    </table>
	</div>

    More info available: http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/tables
 *
 */

 @oddRow-color: @white;
 @evenRow-color: @dusty;

.table--container {
    overflow-x: auto;
    .pxsToRems(padding, (@base--spacingUnit * 4));
}

.table {
    border: none;
}

.table td,
.table th {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-bottom-color: @dusty--x3;
    border-bottom-width: 1px;
    .pxsToRems(padding, (@base--spacingUnit * 4));
    vertical-align: middle;
}

.table thead tr {
    background-color: @brand--alt--x3;
    color: @white;
    font-family: @brand;
    //.pxsToRems(padding-left, (@base--spacingUnit * 5));
    white-space: nowrap;
    border-bottom: none;
}

.table thead tr th:first-child {
    .borderRadius(4px 0 0 0);
}

.table thead tr th:last-child {
    .borderRadius(0 4px 0 0);
    border-right: none;
}

.table .isTableEdge {
	.borderRadius(0 4px 0 0);
}

.table thead th {
    font-weight:bold;
	text-align:left;
    .pxsToRems(line-height, 20);
    border-right:1px solid @brand--alt--x2;
}

.table tbody tr {
	background-color: @oddRow-color;
}

.table tbody tr td:last-child {
	border-right: none;
}

.table tbody tr:last-child td {
    border-bottom-style: none;
}

.table tbody tr:last-child td:first-child {
    .borderRadius(0 0 0 4px);
}

.table tbody tr:last-child td:last-child {
    .borderRadius(0 0 4px 0);
}

.table--fixed {
    table-layout: fixed;
}

.table--striped tbody tr {
	&:nth-child(even) {
		background-color: @evenRow-color;
	}
    &:nth-child(odd) {
        background-color: @oddRow-color;
    }
	&:nth-of-type(even) {
		background-color: @evenRow-color; //iOS Compatible
	}
    &:nth-of-type(odd) {
        background-color: @oddRow-color; //iOS Compatible
    }
}

.table--bordered td {
	border-right-style: solid;
    border-right-color: @dusty--x3;
    border-right-width: 1px;
}

.table--bordred .isTableEdge {
	.borderRadius(0 4px 0 0);
    border-right: none;
}

.table--emptyBg td {

	&:empty {
    	background-color: @dusty--x2;
    	background-image: -ms-linear-gradient(45deg,
    									  rgba(255, 255, 255, .5) 25%,
    									  transparent 25%,
    									  transparent 50%,
    									  rgba(255, 255, 255, .5) 50%,
    									  rgba(255, 255, 255, .5) 75%,
    									  transparent 75%,
    									  transparent);
    	background-image: -o-linear-gradient(45deg,
    									  rgba(255, 255, 255, .5) 25%,
    									  transparent 25%,
    									  transparent 50%,
    									  rgba(255, 255, 255, .5) 50%,
    									  rgba(255, 255, 255, .5) 75%,
    									  transparent 75%,
    									  transparent);
    	background-image: -moz-linear-gradient(45deg,
    									  rgba(255, 255, 255, .5) 25%,
    									  transparent 25%,
    									  transparent 50%,
    									  rgba(255, 255, 255, .5) 50%,
    									  rgba(255, 255, 255, .5) 75%,
    									  transparent 75%,
    									  transparent);
    	background-image: -webkit-linear-gradient(45deg,
    									  rgba(255, 255, 255, .5) 25%,
    									  transparent 25%,
    									  transparent 50%,
    									  rgba(255, 255, 255, .5) 50%,
    									  rgba(255, 255, 255, .5) 75%,
    									  transparent 75%,
    									  transparent);
    	background-image: linear-gradient(45deg,
    									  rgba(255, 255, 255, .5) 25%,
    									  transparent 25%,
    									  transparent 50%,
    									  rgba(255, 255, 255, .5) 50%,
    									  rgba(255, 255, 255, .5) 75%,
    									  transparent 75%,
    									  transparent);
    	background-size: 8px 8px;
    }
}


/* RESPONSIVE TABLE */
.table--responsive,
.table--responsive thead,
.table--responsive tbody,
.table--responsive tfoot,
.table--responsive th,
.table--responsive td,
.table--responsive tr {
	display: block;
}

.table--responsive thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

.table--responsive td {
	border: none;
	border-bottom: 1px solid @dusty--x3;
	position: relative;
	padding-left: 50%;
}

.table--responsive td:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 45%;
	padding-right: 10px;
	white-space: nowrap;
    content: attr(data-th);
    font-weight:bold;
    display:block;
    .pxsToRems(padding, (@base--spacingUnit * 4));
}


/* For when you do not want header text
to be displayed to the left of the data*/


.table--responsive td.inlineTitleMobile:before {
	position: relative;
	display: inline;
	font-weight: normal;
}

.table--responsive td.noTitleMobile:before {
	display: none;
}

.table--responsive td.noTitleMobile {
	padding-left: 0;
    .pxsToRems(left, 6);
	float: left;
	width: 100%;
}

/* For when you do not want to display
this cell in mobile view*/
.table--responsive td.noDisplayMobile :before {
	display: none;
}

.table--responsive td.noDisplayMobile {
	display: none;
}

.table--responsive tr.underline {
	border-bottom: 1px dashed @dusty--x6;
}

.table--responsive td.indent {
    .pxsToRems(padding-left, (@base--spacingUnit * 4));
}

.table tr.table__rowHeading {
  background-color: @dusty;
}

//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
    .table--responsive {
        display:table;
    }

    .table--responsive thead,
    .table--responsive tbody,
    .table--responsive tfoot {
	    display:table-header-group;
    }

    .table--responsive thead tr {
	    display:table-row;
        position: static;
	    top: 0;
	    left: 0;
    }

    .table--responsive tr {
	    display:table-row;
        border: none;
    }

    .table--responsive td,
    .table--responsive th {
	    display:table-cell;
	    border: initial;
	    position: relative;
	    .pxsToRems(padding, (@base--spacingUnit * 4));
    }

    .table--responsive td:before {
	    display:none;
    }

    .table .isTableEdge {
		.borderRadius(0px);
	}

	.table--bordered .isTableEdge {
		.borderRadius(0px);
		border-right-style: solid;
	    border-right-color: @dusty--x3;
	    border-right-width: 1px;
	}

}
