//----------------------------------------------------
// Control
//----------------------------------------------------

.control {
    .clearfix();
}

.control__group > * + * {
    .pxsToRems(margin-top, 25);
}


//----------------------------------------------------
// Media Queries
//----------------------------------------------------

@media (min-width: @breakpoint--medium) {
    .control__group > * {
        float: right;
    }

    .control__group > * {
        margin-top: 0;
        .pxsToRems(margin-left, 25);
    }

    .control__group > * + * {
        margin-left: 0;
    }    
}