// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_mixins.less' 
// 
// Description: This contains our global mixins used throughout our core ui kit.
//              Repeated code should be added to a mixin. i.e. vendor prefix classes.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
// .className {
//      vr();
// }
//

.vr(@multiplier: 1) {
    margin-bottom: unit(@base--vr * @multiplier, px);
    margin-bottom: unit((@base--vr / (@root--fontSize / 1px)) * @multiplier, rem);
}

//----------------------------------------------------
// .pxsToRems - convert pixesl to rems
//
// @param property - the CSS property to apply rem values to
// @param values - a list of unit-less pixel values (e.g., 10 10 20 30)
// @return {property: value}
// @example .box {
//              .pxsToRems(padding, 14 28 14 28);
//          }
//
// This will output:
// 
// .box {
//     padding: 1rem 2rem 1rem 2rem;
// }
//----------------------------------------------------

.pxsToRems(@property, @sizeValues) {
    @propertyRem: ~''@property;
    @propertyPx: @property;
    @n : length(@sizeValues);
  
    .pxToRem(@n);
  
    .pxToRem(@n, @i : 1) when (@i =< @n){
        @sizeValue: extract(@sizeValues, @i);
      
        & when (iskeyword(@sizeValue)) {
            @pxValue  : @sizeValue;
            @remValue : @sizeValue;

            // Check _variables.less flag for @supportsPixels
            & when (@supportsPixels) { @{propertyPx}+_ : ~"@{pxValue}"; }
            @{propertyRem}+_ : ~"@{remValue}";
        }

      
        & when not (iskeyword(@sizeValue)) {
          @pxValue  : @sizeValue;
          @remValue : @sizeValue / @root--fontSize--numeric;
          & when not (@sizeValue = 0) {
            & when (@supportsPixels) { @{propertyPx}+_ : ~"@{pxValue}px"; }
            @{propertyRem}+_ : ~"@{remValue}rem";
          }

          & when (@sizeValue = 0) {
            & when (@supportsPixels) { @{propertyPx}+_ : @pxValue; }
            @{propertyRem}+_ : @remValue;
          }
        }
      
        .pxToRem(@n, (@i + 1));
    }
}

.contentBox() {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//-----------------------------------------------------------------------------
// Screen Reader Visible (not visible in browser window)
// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
//-----------------------------------------------------------------------------

.srVisible() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

//----------------------------------------------------
// Mixins - Vendor
//----------------------------------------------------

.appearance() {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.borderRadius(@radius: 3px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}

.borderRadius(@top-left, @top-right, @bottom-right, @bottom-left) {
  -webkit-border-radius: @top-left @top-right @bottom-right @bottom-left;
     -moz-border-radius: @top-left @top-right @bottom-right @bottom-left;
      -ms-border-radius: @top-left @top-right @bottom-right @bottom-left;
          border-radius: @top-left @top-right @bottom-right @bottom-left;
}

.borderBox() {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.boxSizing(@property: border-box) {
    -webkit-box-sizing: @property;
       -moz-box-sizing: @property;
        -ms-box-sizing: @property;
            box-sizing: @property;
}

.userSelect() {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.transform(@value) {    
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    transform: @value;
}
	
.basicGradient(@start-pos, @start-color, @end-pos, @end-color) {
	background: @start-color;
	background: -moz-linear-gradient(@start-pos,  @start-color 0%, @end-color 100%);
	background: -webkit-gradient(linear, left @start-pos, left @end-pos, color-stop(0%,@start-color), color-stop(100%,@end-color));
	background: -webkit-linear-gradient(@start-pos,  @start-color 0%,@end-color 100%);
	background: -o-linear-gradient(@start-pos,  @start-color 0%,@end-color 100%);
	background: -ms-linear-gradient(@start-pos,  @start-color 0%,@end-color 100%);
	background: linear-gradient(to @end-pos,  @start-color 0%,@end-color 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@start-color}', endColorstr='#{@end-color}',GradientType=0 );
}

.transition(@property @duration @type) {
    -webkit-transition: @property @duration @type;
       -moz-transition: @property @duration @type;
         -o-transition: @property @duration @type;
        -ms-transition: @property @duration @type;
            transition: @property @duration @type;
}

.dropShadow(@shadow: 0 1px 2px rgba(0,0,0,0.1)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}