// ------------------------
//  INFORMATION
// ------------------------
// Important: Do not change these core files. Any changes should be 
//            added to a theme file. Example '/themes/_variables.less' 
// 
// Description: Global variables re-used throught LESS files. Changing these   
//              settings will make large changes throughout multiple LESS files.
//
//
// ------------------------ 
//  EXAMPLES
// ------------------------
//
// .className {
//     color: @white;
// }
//
// http://ux.allstate.com/ux/Allstate-Style-Guide/#/components/colors
//
//
// ------------------------
//  APPENDIX
// ------------------------
// 
// No developer comments
//
//

@white: #ffffff;
@black: #000000;

@brand: #1666af;

@brand--alt: #daecf3;
@brand--alt--x2: #55c8e8;
@brand--alt--x3: #0096d6;
@brand--alt--x4: #004a88;

@warm: #fdf5d1;
@warm--x2: #ffc300;
@warm--x3: #f6a800;
@warm--x4: #ff8400;
@warm--x5: #de5c08;
@warm--x6: #cf102d;

@dusty: #f5f5f5;
@dusty--x1: #f5f5f5;
@dusty--x2: #ededed;
@dusty--x3: #cccccc;
@dusty--x4: #999999;
@dusty--x5: #666666;
@dusty--x6: #333333;
@dusty--x7: @black;

@misty: #EFF2F3;
@misty--x1: #DFE3E6;
@misty--x2: #C9D5DD;
@misty--x3: #7B8E9B;
@misty--x4: #5F6F79;
@misty--x5: #445057;


@jazzed: #b53eaa;
@jazzed--x2: #822B8F;

@pastel: #d2ebe6;
@pastel--alt: #ebf5d1;

@mellow: #009491 ;
@mellow--x2: #006C68;

@tender: #72b325;
@tender--x2: #49882c;

@tinted: #EBF5D1;

@color--link: @brand;
@color--link--hover: @brand--alt;
@color--error: @warm--x6;
@color--success: @tender;
@color--heading: @brand;
@color--heading--alt: @brand--alt;
@color--text: @dusty--x6;
@color--text--inverse: @white;
@color--background: @brand--alt;
@color--btn: @warm--x4;
@color--btn--alt: @tender;

//----------------------------------------------------
// Typography
//----------------------------------------------------

@font--brand: 'Allstate Sans Regular', Arial, Helvectica, sans-serif;
@font--brand--italic: 'Allstate Sans Regular Italic', Arial, Helvectica, sans-serif;
@font--brand--light: 'Allstate Sans Light', Arial, Helvectica, sans-serif;
@font--brand--light--italic: 'Allstate Sans Light Italic', Arial, Helvectica, sans-serif;
@font--brand--medium: 'Allstate Sans Medium', Arial, Helvectica, sans-serif;
@font--brand--medium--italic: 'Allstate Sans Medium Italic', Arial, Helvectica, sans-serif;
@font--brand--bold: 'Allstate Sans Bold', Arial, Helvectica, sans-serif;
@font--brand--bold--italic: 'Allstate Sans Bold Italic', Arial, Helvectica, sans-serif;
@font--brand--black: 'Allstate Sans Black', Arial, Helvectica, sans-serif;
@font--brand--black--italic: 'Allstate Sans Black Italic', Arial, Helvectica, sans-serif;


@font--sans: Arial, Helvetica, sans-serif;
@font--serif: Georgia, serif;
@font--monospace: Courier, monospace;
@font--base: @font--sans;

@font--light: lighter;
@font--normal: normal;
@font--semiBold: bold;
@font--bold: bold;

//----------------------------------------------------
// Base styles
//----------------------------------------------------

// This variable is specific for _mixins.less .pxToRems()
@supportsPixels: false;

@root--fontSize: 16px;
@root--fontSize--numeric: 16;

@base--font: @font--sans;
@base--fontSize: 1rem;
@base--lineHeight: 1.5;
@base--color: @dusty--x6;
@base--vr: 16; // Think pixels
@base--offest: 0.5rem;

@base--inputHeight: 44;

@site--width: 60rem;

@gutter: 1rem; // Used in both grid and blocks

@base--spacingUnit: 4;


//----------------------------------------------------
// Media query breakpoints
//---------------------------------------------------

@breakpoint--small: 35em; // 560px
@breakpoint--medium: 48em; // 768px
@breakpoint--large: @site--width; // 960px
@breakpoint--xlarge: 100em; // 1600px

//----------------------------------------------------
// zIndex
//----------------------------------------------------

@zIndex--1:   100;
@zIndex--2:   200;
@zIndex--3:   300;
@zIndex--4:   400;
@zIndex--5:   500;
@zIndex--6:   600;
@zIndex--7:   700;
@zIndex--8:   800;
@zIndex--9:   900;
@zIndex--10: 1000;

//----------------------------------------------------
// Heading Sizes
//----------------------------------------------------

@hdg--1:   32;
@hdg--2:   26;
@hdg--3:   20;
@hdg--4:   16;
@hdg--5:   14;
@hdg--6:   12;